<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERS Web App</title>
    <style type="text/css">
        body {
            background-color: #1F1E1F;
            box-sizing: border-box;
            color: #333333;
            font-family: 'Segoe UI', Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }
        section {
            text-align: center;
        }
        .form-container {
            background-color: #FFFFFF;
            border-radius: 64px;
            height: 768px;
            margin: 32px auto;
            max-width: 512px;
            min-width: 384px;
            padding: 16px;
            width: 50%;
        }
        h1 {
            font-size: 32px;
        }
        span {
            color: #E60024;
        }

        input::placeholder {
            font-style: italic;
            opacity: 0.5;
        }

        #email, #password, #verify {
            background-color: #FFFFFF;
            border: 2px solid #CDCDCD;
            border-radius: 16px;
            height: 32px;
            padding: 8px 12px;
            width: 75%;
        }

        #email:hover, #password:hover, #verify:hover {
            border-color: #7AC5FF;
            border-width: 4px;
            margin-bottom: -4px;
        }
        #email:focus, #password:focus, #verify:focus {
            border-color: #000000
        }

        #email {
            margin-top: 64px;
        }

        #password {
            margin-top: 32px;
        }

        #verify {
            margin-top: 16px;
        }

        #register, #login, #manager-login {
            background-color: #E60024;
            border: 2px solid #DEDEDE;
            border-radius: 16px;
            color: #FFFFFF;
            font-size: 16px;
            height: 48px;
            padding: 8px 12px;
            width: 75%;
        }

        #register {
            margin-top: 16px;
        }

        #register:hover {
            background-color: #F70034;
            cursor: pointer;
        }

        .or {
            font-size: 24px;
        }

        #login, #manager-login {
            background-color: #EFEFEF;
            color: #000000;
        }

        #login:hover, #manager-login:hover {
            background-color: #FEFEFE;
            cursor: pointer;
        }

        #manager-login {
            margin-top: 5%;
        }
        #error {
            color: #F70034;
            margin-top: 2.5%;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <section>
        <div class="form-container">
            <h1>Expenses Reimbursement System</h1>
            <h4>EMPLOYEE <span>REGISTRATION</span></h4>
            <form id="register-form">
                <input id="email" type="email" placeholder="Email" required/>
                <input id="password" type="password" placeholder="Password" required/>
                <input id="verify" type="password" placeholder="Re-enter Password" required/> 
                <br />
                <button id="register" type="submit">Register</button>
                <p class="or">or</p>
                <button id="login" type="button">Back to Login</button>
                <button id="manager-login" type="button">Login As Manager</button>
            </form>
            <p id="error" style="display:none"></p>
        </div>
        
    </section>
    <footer>

    </footer>
    <script defer> 
        function register() {
            const email = document.getElementById('email');
            const password = document.getElementById('password');
            const verify = document.getElementById('verify');
            const error = document.getElementById('error');
            if (password.value == verify.value) {
                const data = { email: email.value,
                           password: password.value,
                };

                const content_length = (new TextEncoder().encode(JSON.stringify(data))).length;

                const options = {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Content-Length': content_length,
                    },
                    body: JSON.stringify(data),
                };
                fetch(`http://localhost:8000/employeeRegister`, options)
                .then ( (response) => {
                    if (response.ok) window.location.href = response.url;
                    else return response.text();
                })
                .then ( (text) => {
                    switch(text) {
                        case "BADEMAIL":
                            error.innerHTML = "This Email is Already Registered"
                            error.style.display = "block";
                            break;
                        default:
                            break;
                    }
                })
                .catch(error => {
                    console.error(error);
                });
            } else {
                error.innerHTML = "Your passwords do not match"
                error.style.display = "block";
            }
        }
        
        function onload() {
            const form = document.getElementById('register-form');
            form.addEventListener('submit', function(event) {
                event.preventDefault();
                register();
            });

            const login = document.getElementById('login');
            login.addEventListener('click', function() {
                window.location.href = `http://localhost:8000/employeeLogin`;
            });

            const managerLogin = document.getElementById('manager-login');
            managerLogin.addEventListener('click', function() {
                window.location.href = `http://localhost:8000/managerLogin`;
            });
        }

        document.addEventListener('DOMContentLoaded', onload);
       
    </script>
</body>
</html>