<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERS Web App</title>
    <style type="text/css">
        body {
            background-color: #1F1E1F;
            box-sizing: border-box;
            color: #333333;
            font-family: 'Segoe UI', Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }
        section {
            text-align: center;
        }
        .form-container {
            background-color: #FFFFFF;
            border-radius: 64px;
            height: 768px;
            margin: 32px auto;
            max-width: 640px;
            min-width: 384px;
            padding: 16px;
            width: 50%;
        }
        h1 {
            font-size: 32px;
        }
        span {
            color: #E60024;
        }

        input::placeholder {
            font-style: italic;
            opacity: 0.5;
        }

        #email, #password, #managerid {
            background-color: #FFFFFF;
            border: 2px solid #CDCDCD;
            border-radius: 16px;
            height: 32px;
            padding: 8px 12px;
            width: 75%;
        }

        #email:hover, #password:hover, #managerid:hover {
            border-color: #7AC5FF;
            border-width: 4px;
            margin-bottom: -4px;
        }
        #email:focus, #password:focus, #managerid:focus {
            border-color: #000000
        }

        #managerid {
            margin-top: 32px;
        }

        #email {
            margin-top: 16px;
        }

        #password {
            margin-top: 16px;
        }
        .forgot-password {
            text-align: left;
            padding-left: 12.5%
        }

        .forgot-password:hover {
            color: #E60024;
            cursor: pointer;
            text-decoration: underline;
        }

        #login, #register, #employee-login {
            background-color: #E60024;
            border: 2px solid #DEDEDE;
            border-radius: 16px;
            color: #FFFFFF;
            font-size: 16px;
            height: 48px;
            padding: 8px 12px;
            width: 75%;
        }

        #login:hover {
            background-color: #F70034;
            cursor: pointer;
        }

        .or {
            font-size: 24px;
        }

        #register, #employee-login {
            background-color: #EFEFEF;
            color: #000000;
        }

        #register:hover, #employee-login:hover {
            background-color: #FEFEFE;
            cursor: pointer;
        }

        #employee-login {
            margin-top: 5%;
        }
        #error {
            color: #F70034;
            margin-top: 2.5%;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <section>
        <div class="form-container">
            <h1>Expenses Reimbursement System</h1>
            <h4>MANAGER <span>LOGIN</span></h4>
            <form id="login-form">
                <input id="managerid" type="text" placeholder="Manager ID" required/>
                <input id="email" type="email" placeholder="Email" required/>
                <input id="password" type="password" placeholder="Password" required/>

                <p class="forgot-password">Lost your password?</p>
                <p class="forgot-password" style="display:none">Well I hope you find it, I'm sure it will turn up soon!</p>

                <br />

                <button id="login" type="submit">Login</button>

                <p class="or">or</p>

                <button id="register" type="button">Register An Account</button>
                <button id="employee-login" type="button">Login As Employee</button>
            </form>
            <p id="error" style="display:none"></p>
        </div>
        
    </section>
    <footer>

    </footer>
    <script defer> 
        function login() {

            const managerid = document.getElementById('managerid');
            const email = document.getElementById('email');
            const password = document.getElementById('password');
            
            const data = { 
                email: email.value,
                password: password.value,
                managerID: managerid.value,
            };

            const content_length = (new TextEncoder().encode(JSON.stringify(data))).length;

            const options = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Content-Length': content_length,
                },
                body: JSON.stringify(data),
            };

            fetch(`http://localhost:8000/managerLogin`, options)
            .then ( (response) => {
                    if(response.ok) window.location.href = response.url;
                    else return response.text();
            })
            .then ( (text) => {
                const error = document.getElementById('error');
                switch(text) {
                    case "BADID":
                        error.innerHTML = "Inncorrect ManagerID"
                        error.style.display = "block";
                        break;
                    case "BADEMAIL":
                        error.innerHTML = "Inncorrect Email";
                        error.style.display = "block";
                        break;
                    case "BADPASS":
                        error.innerHTML = "Inncorrect Password";
                        error.style.display = "block";
                        break;
                    default:
                        break;
                }
            })
            .catch( (error) => {
                console.error(error);
            });
        }
        
        function onload() {
            const form = document.getElementById('login-form');
            form.addEventListener('submit', function(event) {
                event.preventDefault();
                login();
            });

            const register = document.getElementById('register');
            register.addEventListener('click', function() {
                window.location.href = `http://localhost:8000/managerRegister`;
            });

            const employeeLogin = document.getElementById('employee-login');
            employeeLogin.addEventListener('click', function() {
                window.location.href = `http://localhost:8000/employeeLogin`;
            });

            const forgotPassword = document.getElementsByClassName('forgot-password')[0];
            forgotPassword.addEventListener('click', function() {
                const message = document.getElementsByClassName('forgot-password')[1];
                if(message.style.display == "none") message.style.display = "block";
                else message.style.display = "none";
            })
        }

        document.addEventListener('DOMContentLoaded', onload);
       
    </script>
</body>
</html>